PORT=3000
DATABASE=mongoDB
URLMONGO='mongodb+srv://coder:coder123@coderhouse.ymdhmxh.mongodb.net/ecommerce?retryWrites=true&w=majority'
TEST_MAIL=ramiro.dev.testing@gmail.com
PASS_MAIL=kyxoyrypptplmynu
twilioAccountSid=ACd2094c6a8071f36b2aaba03ac05db2bd
twilioAuthToken=08f183f3641a7031596a975383ffeead
twilioWhatsappFrom='+14155238886'
twilioWhatsappTo='+5492644865131'
twilioSMSFrom='+17472942828'
twilioSMSTo='+542644109739'